PatcherWPF/Source/Options.xaml

<Window x:Class="PatcherWPF.Source.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatcherWPF.Source"
        mc:Ignorable="d" Height="90" Width="750" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Options_Load" ShowInTaskbar="False">
    <Canvas Height="90" VerticalAlignment="Center" UseLayoutRounding="False" ClipToBounds="True">
        <Label Content="Résolution :" Canvas.Left="37" Canvas.Top="9" FontSize="9"/>
        <ComboBox x:Name="choixResolution" Canvas.Left="16" Canvas.Top="34" Width="99" Height="24" SelectionChanged="choixResolution_SelectionChanged">
            <ComboBoxItem>800x600</ComboBoxItem>
            <ComboBoxItem>1024x728</ComboBoxItem>
            <ComboBoxItem>1280x720</ComboBoxItem>
            <ComboBoxItem>1260x768</ComboBoxItem>
            <ComboBoxItem>1280x800</ComboBoxItem>
            <ComboBoxItem>1280x1024</ComboBoxItem>
            <ComboBoxItem>1360x768</ComboBoxItem>
            <ComboBoxItem>1400x1050</ComboBoxItem>
            <ComboBoxItem>1440x900</ComboBoxItem>
            <ComboBoxItem>1680x1050</ComboBoxItem>
            <ComboBoxItem>1920x1080</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="fullscreen" Content="FullScreen" Canvas.Left="37" Canvas.Top="65" FontSize="7" Height="15" Width="58" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Checked="fullscreen_Checked" RenderTransformOrigin="0.511,1.311"/>
        <Slider x:Name="sightBar" Canvas.Left="175" Canvas.Top="34" Width="105" Maximum="2" SmallChange="1" TickPlacement="Both" ValueChanged="sightBar_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="textBar" Canvas.Left="319" Canvas.Top="34" Width="105" Maximum="2" SmallChange="1" TickPlacement="Both" ValueChanged="textBar_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="detailBar" Canvas.Left="469" Canvas.Top="34" Width="105" Maximum="2" SmallChange="1" TickPlacement="Both" ValueChanged="detailBar_ValueChanged" IsSnapToTickEnabled="True"/>
        <Slider x:Name="shadowBar" Canvas.Left="616" Canvas.Top="34" Width="105" Maximum="2" SmallChange="1" TickPlacement="Both" ValueChanged="shadowBar_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label Content="Distance" Canvas.Left="206" Canvas.Top="7" FontSize="9"/>
        <Label Content="Texture" Canvas.Left="352" Canvas.Top="9" FontSize="9"/>
        <Label Content="Objets" Canvas.Left="504" Canvas.Top="14" FontSize="9"/>
        <Label x:Name="labelShadow" Content="Ombres" Canvas.Left="649" Canvas.Top="14" FontSize="9"/>
    </Canvas>
</Window>
